{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lSXx_Lj3jzAictCgIrANV",
      "type": "rectangle",
      "x": 1417.6718749999993,
      "y": -1930.0195312500011,
      "width": 538.6679687500008,
      "height": 572.2265625000013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "seed": 759116762,
      "version": 867,
      "versionNonce": 868132506,
      "isDeleted": false
    },
    {
      "id": "q_58NZKmicxKTdj_sTuNq",
      "type": "rectangle",
      "x": 852.1562499999999,
      "y": -1928.6940104166667,
      "width": 439.98697916666725,
      "height": 572.2265625000013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "seed": 573604550,
      "version": 522,
      "versionNonce": 1659568794,
      "isDeleted": false
    },
    {
      "id": "2ASeZyvVQRpAqe6VIIrcz",
      "type": "rectangle",
      "x": 333.18619791666663,
      "y": -1929.852864583333,
      "width": 409.2513020833334,
      "height": 572.2265625000013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "seed": 1697171782,
      "version": 657,
      "versionNonce": 1977699654,
      "isDeleted": false
    },
    {
      "id": "6V4iQPKNAL0rQNvhTM04i",
      "type": "ellipse",
      "x": 1844.091900673114,
      "y": -1626.3384378685544,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1676232794,
      "version": 2445,
      "versionNonce": 256238982,
      "isDeleted": false
    },
    {
      "id": "7bE-zm5ZmO1_LQMiJRGmy",
      "type": "ellipse",
      "x": 1534.8785414209653,
      "y": -1620.967812745703,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 766737114,
      "version": 3091,
      "versionNonce": 1553571290,
      "isDeleted": false
    },
    {
      "id": "BLDlSZIEYXVLoOjQdtWzC",
      "type": "rectangle",
      "x": 1609.8385416666672,
      "y": -1749.9355468750011,
      "width": 61.37890625,
      "height": 61.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1448349530,
      "version": 851,
      "versionNonce": 163267782,
      "isDeleted": false
    },
    {
      "id": "FOy-mqNYEd61Cjmq_E5zt",
      "type": "ellipse",
      "x": 473.05562475429815,
      "y": -1858.4287502457028,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "seed": 1638628805,
      "version": 1619,
      "versionNonce": 791178586,
      "isDeleted": false
    },
    {
      "id": "6JF5L-Qc0vk6JSf7uvUTd",
      "type": "ellipse",
      "x": 552.5439060042977,
      "y": -1729.3896877457023,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "seed": 1683447258,
      "version": 1695,
      "versionNonce": 132328774,
      "isDeleted": false
    },
    {
      "id": "VO0VP6h88rp60qRBYqi19",
      "type": "ellipse",
      "x": 394.0126560042977,
      "y": -1730.2803127457023,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "seed": 922287110,
      "version": 1860,
      "versionNonce": 1025880602,
      "isDeleted": false
    },
    {
      "id": "7JrqtRvtG_OkOI1880gFV",
      "type": "arrow",
      "x": 483.72265625,
      "y": -1800.484375,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 770024154,
      "version": 111,
      "versionNonce": 1457099910,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VfRd3hRWgolch2tR6VH5W",
      "type": "arrow",
      "x": 532.765625,
      "y": -1791.7109375,
      "width": 43.69921875,
      "height": 63.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 503041242,
      "version": 104,
      "versionNonce": 1285316314,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69921875,
          63.64453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "81Y0QiDkVG8-BRXxA9YRj",
      "type": "ellipse",
      "x": 631.3017185042977,
      "y": -1599.8896877457018,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "seed": 783754778,
      "version": 2038,
      "versionNonce": 553718726,
      "isDeleted": false
    },
    {
      "id": "xmeS5NxewgBMkz-813zFo",
      "type": "ellipse",
      "x": 472.7704685042977,
      "y": -1600.7803127457018,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "seed": 407462022,
      "version": 2191,
      "versionNonce": 975139738,
      "isDeleted": false
    },
    {
      "id": "TFJainsOg6j88PSC6gbxq",
      "type": "arrow",
      "x": 562.48046875,
      "y": -1670.984375,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1944015578,
      "version": 454,
      "versionNonce": 276212486,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CECCo8gqrlXXLCruNIS5y",
      "type": "arrow",
      "x": 611.5234375,
      "y": -1662.2109375,
      "width": 43.69921875,
      "height": 63.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 982998982,
      "version": 447,
      "versionNonce": 1474424922,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69921875,
          63.64453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZjH45HCib3RfjSzstGjSC",
      "type": "ellipse",
      "x": 554.0243747542977,
      "y": -1470.2920314957018,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "seed": 876546566,
      "version": 1777,
      "versionNonce": 62347846,
      "isDeleted": false
    },
    {
      "id": "1kqcxFMbfcf3qpnXbVhXO",
      "type": "ellipse",
      "x": 395.4931247542977,
      "y": -1471.1826564957018,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "seed": 2056454490,
      "version": 1930,
      "versionNonce": 968283418,
      "isDeleted": false
    },
    {
      "id": "LBfLgAkiJvTxB9YoyegLz",
      "type": "arrow",
      "x": 485.203125,
      "y": -1541.38671875,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1830541638,
      "version": 193,
      "versionNonce": 27271558,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "x3dP33LyyfPP8V3vFDqkS",
      "type": "arrow",
      "x": 534.24609375,
      "y": -1532.61328125,
      "width": 43.69921875,
      "height": 63.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1713227290,
      "version": 186,
      "versionNonce": 17899994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69921875,
          63.64453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sJKZeUp0EVU8I55yGHK6t",
      "type": "text",
      "x": 423.93359375,
      "y": -1704.63671875,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1494571846,
      "version": 1411,
      "versionNonce": 762183878,
      "isDeleted": false,
      "text": "2",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "2QqgyzkQ0v6vJFzc-kuTr",
      "type": "text",
      "x": 500.9609375,
      "y": -1832.44921875,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1114579290,
      "version": 1484,
      "versionNonce": 688117402,
      "isDeleted": false,
      "text": "1",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "M-iCd1zrvkSeqQ97ECu3u",
      "type": "text",
      "x": 584.515625,
      "y": -1702.77734375,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 603900358,
      "version": 1553,
      "versionNonce": 985528326,
      "isDeleted": false,
      "text": "3",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "KDa6c10U0pUBwnwfgW9zP",
      "type": "text",
      "x": 500.08203125,
      "y": -1576.04296875,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 690252230,
      "version": 1618,
      "versionNonce": 1380053850,
      "isDeleted": false,
      "text": "4",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "Yt_Jtk2j9KMs6qGGS2a4X",
      "type": "text",
      "x": 663.03125,
      "y": -1573.76171875,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1893655386,
      "version": 1665,
      "versionNonce": 1636632390,
      "isDeleted": false,
      "text": "5",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "m2kq_-l_82CX79TRe2mxx",
      "type": "text",
      "x": 424.171875,
      "y": -1445.71875,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 2113354182,
      "version": 1693,
      "versionNonce": 253655066,
      "isDeleted": false,
      "text": "6",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "boo5vm7Oe9CFM9--_yWte",
      "type": "text",
      "x": 583.0390625,
      "y": -1443.4375,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1741033562,
      "version": 1832,
      "versionNonce": 1379413638,
      "isDeleted": false,
      "text": "7",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "USpvcqplGuszwEKKJR_vE",
      "type": "ellipse",
      "x": 1108.9918226709644,
      "y": -1866.9801825373684,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1982092826,
      "version": 1896,
      "versionNonce": 1644901850,
      "isDeleted": false
    },
    {
      "id": "rgNuSAdpMayHfPzdHTJR8",
      "type": "ellipse",
      "x": 1188.4801039209635,
      "y": -1737.9411200373675,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 763834502,
      "version": 1987,
      "versionNonce": 2144283846,
      "isDeleted": false
    },
    {
      "id": "U7Ac9-O0BJjunTWoKD6Un",
      "type": "arrow",
      "x": 1119.6588541666663,
      "y": -1809.0358072916656,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 127610822,
      "version": 403,
      "versionNonce": 1053163930,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oyufrFibc5SkZGwvHH_TR",
      "type": "arrow",
      "x": 1168.7018229166663,
      "y": -1800.2623697916656,
      "width": 43.69921875,
      "height": 63.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 918886298,
      "version": 396,
      "versionNonce": 2043149574,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69921875,
          63.64453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "V4MQF7sDQO49CExRpUqAE",
      "type": "ellipse",
      "x": 957.5699476709635,
      "y": -1601.5778387873675,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2016613466,
      "version": 2669,
      "versionNonce": 161180314,
      "isDeleted": false
    },
    {
      "id": "nOAAjD9CmEQqkJLZvmCjS",
      "type": "arrow",
      "x": 1047.2799479166663,
      "y": -1671.7819010416656,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 662337094,
      "version": 932,
      "versionNonce": 453930054,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "z-AZwEjucPEqtOua6xvJf",
      "type": "ellipse",
      "x": 1038.8238539209635,
      "y": -1471.0895575373675,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1990180230,
      "version": 2255,
      "versionNonce": 1680390,
      "isDeleted": false
    },
    {
      "id": "am1mMUDX2HycMWDgz_tX2",
      "type": "ellipse",
      "x": 880.2926039209635,
      "y": -1471.9801825373675,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 308889050,
      "version": 2408,
      "versionNonce": 1657210714,
      "isDeleted": false
    },
    {
      "id": "LDKESZeqOPzSjsA5SQBRQ",
      "type": "rectangle",
      "x": 1032.5299479166663,
      "y": -1730.5455729166656,
      "width": 61.37890625,
      "height": 61.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 684496774,
      "version": 441,
      "versionNonce": 1452487494,
      "isDeleted": false
    },
    {
      "id": "4ddKO7mqFnqpR9xo1RWZ-",
      "type": "arrow",
      "x": 970.0026041666654,
      "y": -1542.1842447916656,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 404364486,
      "version": 671,
      "versionNonce": 1230663642,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fbWgfxf9I25pbXLA8wu4r",
      "type": "arrow",
      "x": 1019.0455729166663,
      "y": -1533.4108072916656,
      "width": 43.69921875,
      "height": 63.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 599227034,
      "version": 664,
      "versionNonce": 1671992006,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69921875,
          63.64453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eEPKJs0O8HtjJN3LYB8bi",
      "type": "text",
      "x": 1059.8697916666663,
      "y": -1713.1881510416656,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 830903302,
      "version": 1703,
      "versionNonce": 1995662490,
      "isDeleted": false,
      "text": "2",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "K-RuWEAwZI7Glfp1KSLUz",
      "type": "text",
      "x": 1136.8971354166663,
      "y": -1841.0006510416656,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2128680794,
      "version": 1776,
      "versionNonce": 802572806,
      "isDeleted": false,
      "text": "1",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "T4807TyTCBGxFFA4-qBEG",
      "type": "text",
      "x": 1220.4518229166663,
      "y": -1711.3287760416656,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 753017670,
      "version": 1845,
      "versionNonce": 386908506,
      "isDeleted": false,
      "text": "3",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "CssrDS4QQNOFp-4hlkgYt",
      "type": "text",
      "x": 984.8815104166663,
      "y": -1576.8404947916656,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 607722522,
      "version": 2096,
      "versionNonce": 1942690118,
      "isDeleted": false,
      "text": "4",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "cNUEEWTFu_btri_fUTnPV",
      "type": "text",
      "x": 908.9713541666663,
      "y": -1446.5162760416656,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 296913114,
      "version": 2171,
      "versionNonce": 1426228762,
      "isDeleted": false,
      "text": "6",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "pu91CSDuOfE74MIlx-pyZ",
      "type": "text",
      "x": 1067.8385416666663,
      "y": -1444.2350260416656,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2134542790,
      "version": 2310,
      "versionNonce": 1457782918,
      "isDeleted": false,
      "text": "7",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "SSAYsN5vXWYDT8fEcMQcd",
      "type": "ellipse",
      "x": 1118.335104043815,
      "y": -1600.1730732852188,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1914623046,
      "version": 2299,
      "versionNonce": 1977682970,
      "isDeleted": false
    },
    {
      "id": "58QIKZ5myDIdRF139Goiu",
      "type": "arrow",
      "x": 1208.0451042895177,
      "y": -1670.377135539517,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1662778138,
      "version": 562,
      "versionNonce": 936855450,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nqQjv_2vsKfWJ1_IGgs_v",
      "type": "text",
      "x": 1145.6466667895177,
      "y": -1575.435729289517,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1762155398,
      "version": 1730,
      "versionNonce": 1238767366,
      "isDeleted": false,
      "text": "8",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "GC-M3epRY5MDYPitUxet6",
      "type": "ellipse",
      "x": 1686.3004164209653,
      "y": -1886.370156495704,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1477871962,
      "version": 2301,
      "versionNonce": 1981600410,
      "isDeleted": false
    },
    {
      "id": "YOhlLhPdyz--YAcAL9IH-",
      "type": "ellipse",
      "x": 1765.7886976709653,
      "y": -1757.331093995703,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1098174790,
      "version": 2392,
      "versionNonce": 616741894,
      "isDeleted": false
    },
    {
      "id": "cHEsrNtZqEg50c90EEs-v",
      "type": "arrow",
      "x": 1696.9674479166672,
      "y": -1828.4257812500011,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1508920858,
      "version": 807,
      "versionNonce": 182153050,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oWGBsL25uVT7uAWvyIJrD",
      "type": "arrow",
      "x": 1746.010416666668,
      "y": -1819.6523437500011,
      "width": 43.69921875,
      "height": 63.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 915847302,
      "version": 800,
      "versionNonce": 911821638,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69921875,
          63.64453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a27Xov7ifWzZRVbnGc3_v",
      "type": "arrow",
      "x": 1624.5885416666672,
      "y": -1691.1718750000011,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1434040262,
      "version": 1336,
      "versionNonce": 1864922138,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "M1juX_e_-T9WbbWIt8BB5",
      "type": "ellipse",
      "x": 1616.1324476709653,
      "y": -1490.479531495703,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 569577370,
      "version": 2660,
      "versionNonce": 1289482886,
      "isDeleted": false
    },
    {
      "id": "xOWfq3Tfb2ObBA7_V9Vt4",
      "type": "ellipse",
      "x": 1457.6011976709653,
      "y": -1491.370156495703,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1983565574,
      "version": 2813,
      "versionNonce": 1962336474,
      "isDeleted": false
    },
    {
      "id": "ezctId8lndq62Q2-nLmSA",
      "type": "arrow",
      "x": 1547.3111979166672,
      "y": -1561.5742187500011,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 987892826,
      "version": 1075,
      "versionNonce": 587706822,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7IdxOOwJA160KLtCxg86O",
      "type": "arrow",
      "x": 1596.3541666666672,
      "y": -1552.8007812500011,
      "width": 43.69921875,
      "height": 63.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1700200006,
      "version": 1068,
      "versionNonce": 937014682,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69921875,
          63.64453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iyazG-h2Z_sLCxbKxc42e",
      "type": "text",
      "x": 1637.1783854166672,
      "y": -1732.5781250000011,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2119397658,
      "version": 2107,
      "versionNonce": 335120646,
      "isDeleted": false,
      "text": "2",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "q-4io9_H0tfEZbo-c8jGs",
      "type": "text",
      "x": 1714.2057291666672,
      "y": -1860.3906250000011,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1470842246,
      "version": 2180,
      "versionNonce": 1761866330,
      "isDeleted": false,
      "text": "1",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "1JuUzlzEu-LjNJF-lxy-X",
      "type": "text",
      "x": 1797.760416666668,
      "y": -1730.7187500000011,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1069170138,
      "version": 2249,
      "versionNonce": 254703686,
      "isDeleted": false,
      "text": "3",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "bMIQpiFIlOJHzldV5glUR",
      "type": "text",
      "x": 1486.2799479166672,
      "y": -1465.9062500000011,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1814655642,
      "version": 2575,
      "versionNonce": 457742106,
      "isDeleted": false,
      "text": "6",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "KlA__LnopKZlXMhTXS52B",
      "type": "text",
      "x": 1645.1471354166672,
      "y": -1463.6250000000011,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1531976710,
      "version": 2714,
      "versionNonce": 209944454,
      "isDeleted": false,
      "text": "7",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "WvEj0cNoPtHpQ08FgXCn0",
      "type": "ellipse",
      "x": 1695.6436977938158,
      "y": -1619.5630472435544,
      "width": 73.20125049140483,
      "height": 73.20125049140483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1950001990,
      "version": 2715,
      "versionNonce": 253404122,
      "isDeleted": false
    },
    {
      "id": "b5w-G_arsCUqD7regjmHs",
      "type": "arrow",
      "x": 1785.3536980395195,
      "y": -1689.7671094978525,
      "width": 38.90625,
      "height": 78.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42800154,
      "version": 972,
      "versionNonce": 3514054,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.90625,
          78.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6zlb_wcYXafeOFpqk_QO0",
      "type": "text",
      "x": 1722.9552605395186,
      "y": -1594.8257032478525,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 126964358,
      "version": 2140,
      "versionNonce": 2123176090,
      "isDeleted": false,
      "text": "8",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "0DUa5UDKGAeZoCkukeBqY",
      "type": "text",
      "x": 1562.1901041666672,
      "y": -1596.2304687500011,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1584702662,
      "version": 2500,
      "versionNonce": 1323423238,
      "isDeleted": false,
      "text": "4",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "h5LmpskvdM1Zj9Da-dzSF",
      "type": "arrow",
      "x": 1824.3136196688167,
      "y": -1688.6596876228525,
      "width": 43.69921875,
      "height": 63.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 544309830,
      "version": 818,
      "versionNonce": 1767044442,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69921875,
          63.64453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Bdji-o4ZweqoJe-6whmRo",
      "type": "text",
      "x": 1875.8214321688167,
      "y": -1600.2104688728525,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2064854298,
      "version": 2036,
      "versionNonce": 1099244870,
      "isDeleted": false,
      "text": "5",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "Wa_jgSoY9Fxuf-pUPBYfC",
      "type": "arrow",
      "x": 746.2734375000002,
      "y": -1642.3802083333337,
      "width": 103.43098958333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1647411334,
      "version": 116,
      "versionNonce": 28015642,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.43098958333326,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jpWA7kf6IyYinjPtiRFm1",
      "type": "arrow",
      "x": 1301.507812500001,
      "y": -1642.6406250000007,
      "width": 103.43098958333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 894963738,
      "version": 302,
      "versionNonce": 936547014,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.43098958333326,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}